{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/content": "^3.13.0",
    "@nuxt/image": "^2.0.0",
    "better-sqlite3": "^12.10.0",
    "bootstrap-styles": "^5.3.8",
    "bootstrap-vue-next": "^0.45.3",
    "nuxt": "^4.4.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@bootstrap-vue-next/nuxt": "^0.45.3",
    "@iconify-json/bi": "^1.2.7",
    "@vueuse/core": "^14.3.0",
    "eslint": "10.3.0",
    "eslint-plugin-format": "^2.0.1",
    "sass": "^1.88.0",
    "unplugin-icons": "^23.0.1"
  },
  "overrides": {
    "vite": "^8.0.0"
  }
}
